<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-1</title>
    <link rel="shortcut icon" href="favicon.ico" type="html-logo.svg">
    <style>
        
        .blood {
        background: #aa6868;
        color: #ffffff;
        } 
        .block {
            background: #6765a6;
            color: #1b0c2e;
            width: 300px;
        }
        .blood {
            color: #ffffff;
        }
        .wood {
            color: #5e0f0f;
        }
        .fals {
            background: #5e0f0f;
            width: 100px;
            height: 100px;
        }
        .element{
            color: #ffffff;
            background: #7e2596;
        }

    </style>
</head>
<body>
    <div class="blood"> привет, сегодня я создала чудо - это мой <span class="wood">первый сайт</span>
        <div class="fals"></div>
    </div>
    <div class="block"> 
        здесь у меня какие-то элементы:
        <div>
            <span class="element">элемент</span>
            <span class="element">элемент</span>
            <span class="element">элемент</span>
            <span class="element">элемент</span>
            <span class="element">элемент</span>
            <span class="element">элемент</span>
            <span class="element">элемент</span>
            <span class="element">элемент</span>
            <span class="element">элемент</span>
            <span class="element">элемент</span>
            <span class="element">элемент</span>
            <span class="element">элемент</span>
        </div>
    </div>
</body>
</html>