<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-1</title>
    <link rel="shortcut icon" href="favicon.ico" type="html-logo.svg">
    <style>
        div {
            background: #aa6868;
            color: #ffffff;
            height: 110px;
        } 
        .block {
            background: #6765a6;
            color: #1b0c2e;
            width: 300px;
        }
        .blood {
            color: #ffffff;
        }
        .wood {
            color: #5e0f0f;
        }
        .true {
            background: #5520bf;
            color: #ffffff;
        }
        .fals {
            background: #5e0f0f;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div>
        <span class="blood">привет, сегодня я создала чудо - это мой</span>
        <span class="wood">первый сайт</span>
        <div class="fals"></div>
    </div>
    <div class="block">  здесь у меня какие-то элементы:
        <span class="true">
            <span>элементы-1</span>
            <span>элементы-1</span>
            <span>элементы-1</span>
            <span>элементы-1</span>
            <span>элементы-1</span>
            <span>элементы-1</span>
            <span>элементы-1</span>
            <span>элементы-1</span>
            <span>элементы-1</span>
            <span>элементы-1</span>
            <span>элементы-1</span>
            <span>элементы-1</span>
        </span>
    </div>
</body>
</html>